# learn-dotcore6

./: .gitignore  Northwind.sln  README.md  docker-compose.yaml
Lib.Contacts/: Commands.cs  Context.cs  Domain.cs  Entities.cs  Lib.Contacts.csproj  Queries.cs  appsettings.json
Lib.Contacts/Entities/: ContactDbContext.cs  Customer.cs  Employee.cs
Lib.Core/: Validation.cs
Lib.Employees/: Domain.cs
Lib.Employees/Entities/: Employee.cs  EmployeeDbContext.cs  Region.cs  Territory.cs
Lib.Orders/: Domain.cs  Lib.Orders.csproj
Lib.Orders/Entities/: Order.cs  OrderDetail.cs  OrdersDbContext.cs  Shipper.cs
Lib.Products/: Domain.cs  Lib.Products.csproj
Lib.Products/Domain/: IProductDetail.cs  ProductDetail.cs
Lib.Products/Domain/Events/: OnProductCreated.cs
Lib.Products/Domain/Objects/: ProductType.cs
Lib.Products/Entities/: Product.cs  ProductsDbContext.cs
Lib.Products/Exceptions/: ProductDetailException.cs
Lib.Products/Queries/: IFindProducts.cs
WebApi.Contacts/: Dtos.cs
WebApi.Contacts/Properties/: launchSettings.json
WebApi.Employees/Properties/: launchSettings.json
WebApi.Orders/Properties/: launchSettings.json
WebApi.Products/: Program.cs  WebApi.Products.csproj  appsettings.Development.json
WebApi.Products/CapSubs/: OnProductCreatedHandler.cs  SubscriberService.cs
WebApi.Products/EventHandlers/: OnProductCreatedHandler.cs  SubscriberService.cs
WebApi.Products/Models/: NewProduct.cs  WeatherForecast.cs
WebApi.Products/Properties/: launchSettings.json
WebApi.Products/Queries/: FindProducts.cs
WebApi.Products/Tool/: MinimalValidator.cs
